upstream hello_django {
    server web:8000;
}
upstream test_django {
    server test_web:8000;
}
upstream hemmat_django {
    server hemmat_web:8000;
}
upstream dokuwiki_server {
    server dokuwiki:80;
}

server {
    server_name www.rastaiha.ir;
    return 301 $scheme://rastaiha.ir$request_uri;
}

server {
    server_name wiki.rastaiha.ir;

    location / {
        proxy_pass http://dokuwiki_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    server_name rastaiha.ir;
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    ##this uses the default log format
    access_log /var/log/nginx/site-access.log;

    ##this uses the our custom log format
    #access_log /var/log/nginx/site-access-rich.log custom;

    error_log /var/log/nginx/error_log warn;
}

server {
    # auth_basic           "Rastaiha Area";
    # auth_basic_user_file /etc/apache2/.htpasswd;

    server_name testkabaramadalapeste.rastaiha.ir;
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://test_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/test_staticfiles/;
    }

    location /media/ {
        alias /home/app/test_media/;
    }

    ##this uses the default log format
    access_log /var/log/nginx/test-site-access.log;

    ##this uses the our custom log format
    #access_log /var/log/nginx/site-access-rich.log custom;

    error_log /var/log/nginx/test_error_log warn;
}

server {
    server_name hemmat.rastaiha.ir;
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://hemmat_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/hemmat_staticfiles/;
    }

    location /media/ {
        alias /home/app/hemmat_media/;
    }

    ##this uses the default log format
    access_log /var/log/nginx/hemmat-site-access.log;

    ##this uses the our custom log format
    #access_log /var/log/nginx/site-access-rich.log custom;

    error_log /var/log/nginx/hemmat_error_log warn;
}