upstream bank_django {
    server web:8000;
}

upstream rasta_web {
    server rasta_web:8000;
}


server {
    server_name bank.rastaiha.ir;
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://bank_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    ##this uses the default log format
    access_log /var/log/nginx/site-access.log;

    ##this uses the our custom log format
    #access_log /var/log/nginx/site-access-rich.log custom;

    error_log /var/log/nginx/error_log warn;
}

server {
    server_name mars.rastaiha.ir;
    client_max_body_size 30M;
    listen 80;

    location / {
        proxy_pass http://rasta_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/rasta_web_staticfiles/;
    }

    location /media/ {
        alias /home/app/rasta_web_media/;
    }

    
}

